<?php
$coverage = new PHP_CodeCoverage;
$coverage->setData(array (
  '/home/ubuntu/workspace/packages/Pyncil/SEO/src/Providers/SEOServiceProvider.php' => 
  array (
    27 => 
    array (
      0 => 'Pyncil\\SEO\\Tests\\SEOGeneratorTest::test_it_returns_true',
    ),
    28 => 
    array (
      0 => 'Pyncil\\SEO\\Tests\\SEOGeneratorTest::test_it_returns_true',
    ),
    30 => 
    array (
      0 => 'Pyncil\\SEO\\Tests\\SEOGeneratorTest::test_it_returns_true',
    ),
    31 => 
    array (
      0 => 'Pyncil\\SEO\\Tests\\SEOGeneratorTest::test_it_returns_true',
    ),
    41 => 
    array (
      0 => 'Pyncil\\SEO\\Tests\\SEOGeneratorTest::test_it_returns_true',
    ),
    42 => 
    array (
      0 => 'Pyncil\\SEO\\Tests\\SEOGeneratorTest::test_it_returns_true',
    ),
    43 => 
    array (
      0 => 'Pyncil\\SEO\\Tests\\SEOGeneratorTest::test_it_returns_true',
    ),
    44 => NULL,
  ),
  '/home/ubuntu/workspace/packages/Pyncil/SEO/src/Contracts/SEOGenerator.php' => 
  array (
  ),
  '/home/ubuntu/workspace/packages/Pyncil/SEO/src/SEOGenerator.php' => 
  array (
    88 => 
    array (
    ),
    90 => 
    array (
    ),
    91 => NULL,
    101 => 
    array (
    ),
    102 => 
    array (
    ),
    103 => 
    array (
    ),
    104 => 
    array (
    ),
    105 => 
    array (
    ),
    106 => 
    array (
    ),
    107 => 
    array (
    ),
    108 => 
    array (
    ),
    109 => 
    array (
    ),
    111 => 
    array (
    ),
    112 => NULL,
    121 => 
    array (
    ),
    123 => 
    array (
    ),
    124 => NULL,
    133 => 
    array (
    ),
    135 => 
    array (
    ),
    136 => NULL,
    147 => 
    array (
    ),
    149 => 
    array (
    ),
    150 => NULL,
    159 => 
    array (
    ),
    161 => 
    array (
    ),
    162 => NULL,
    171 => 
    array (
    ),
    173 => 
    array (
    ),
    174 => NULL,
    183 => 
    array (
    ),
    184 => 
    array (
    ),
    185 => 
    array (
    ),
    187 => 
    array (
    ),
    189 => 
    array (
    ),
    190 => NULL,
    199 => 
    array (
    ),
    201 => 
    array (
    ),
    202 => NULL,
    211 => 
    array (
    ),
    212 => 
    array (
    ),
    213 => 
    array (
    ),
    215 => 
    array (
    ),
    217 => 
    array (
    ),
    218 => NULL,
    227 => 
    array (
    ),
    229 => 
    array (
    ),
    230 => NULL,
    239 => 
    array (
    ),
    241 => 
    array (
    ),
    242 => NULL,
    251 => 
    array (
    ),
    253 => 
    array (
    ),
    254 => NULL,
    263 => 
    array (
    ),
    265 => 
    array (
    ),
    266 => NULL,
    277 => 
    array (
    ),
    278 => 
    array (
    ),
    279 => 
    array (
    ),
    280 => 
    array (
    ),
    281 => 
    array (
    ),
    282 => 
    array (
    ),
    285 => 
    array (
    ),
    286 => NULL,
    295 => 
    array (
    ),
    297 => 
    array (
    ),
    298 => NULL,
    307 => 
    array (
    ),
    308 => NULL,
    317 => 
    array (
    ),
    318 => NULL,
    327 => 
    array (
    ),
    328 => NULL,
    337 => 
    array (
    ),
    338 => NULL,
    347 => 
    array (
    ),
    348 => NULL,
    357 => 
    array (
    ),
    358 => NULL,
    367 => 
    array (
    ),
    368 => NULL,
    377 => 
    array (
    ),
    378 => NULL,
    387 => 
    array (
    ),
    388 => NULL,
    397 => 
    array (
    ),
    399 => 
    array (
    ),
    400 => 
    array (
    ),
    401 => 
    array (
    ),
    404 => 
    array (
    ),
    405 => 
    array (
    ),
    406 => NULL,
    408 => 
    array (
    ),
    409 => 
    array (
    ),
    411 => 
    array (
    ),
    412 => NULL,
  ),
  '/home/ubuntu/workspace/packages/Pyncil/SEO/src/Facades/SEOFacade.php' => 
  array (
    10 => 
    array (
    ),
    11 => 
    array (
    ),
    12 => 
    array (
    ),
  ),
));
$coverage->setTests(array (
  'Pyncil\\SEO\\Tests\\SEOGeneratorTest::test_it_returns_true' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Pyncil\\SEO\\Tests\\SEOServiceProviderTest::test_container_are_provided with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => NULL,
  ),
));

$filter = $coverage->filter();
$filter->setBlacklistedFiles(array (
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-file-iterator/src/Facade.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-file-iterator/src/Factory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-file-iterator/src/Iterator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Driver.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Driver/HHVM.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Driver/PHPDBG.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Driver/Xdebug.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Exception.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Exception/UnintentionallyCoveredCode.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Filter.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Clover.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Crap4j.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Factory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML/Renderer.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML/Renderer/Dashboard.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML/Renderer/Directory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML/Renderer/File.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Node.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Node/Directory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Node/File.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Node/Iterator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/PHP.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/Text.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/Directory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/File.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/File/Coverage.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/File/Method.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/File/Report.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/File/Unit.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/Node.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/Project.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/Tests.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/XML/Totals.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Util.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-code-coverage/src/CodeCoverage/Util/InvalidArgumentHelper.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-timer/src/Timer.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-token-stream/src/Token.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-token-stream/src/Token/Stream.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-token-stream/src/Token/Stream/CachingFactory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Exception.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Extensions/GroupTestSuite.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Extensions/PhptTestCase.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Extensions/PhptTestSuite.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Extensions/RepeatedTest.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Extensions/TestDecorator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Extensions/TicketListener.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Assert.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Assert/Functions.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/AssertionFailedError.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/BaseTestListener.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/CodeCoverageException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/And.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/ArrayHasKey.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/ArraySubset.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/Attribute.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/Callback.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/ClassHasAttribute.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/ClassHasStaticAttribute.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/Composite.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/Count.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/Exception.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/ExceptionCode.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/ExceptionMessage.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/ExceptionMessageRegExp.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/FileExists.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/GreaterThan.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/IsAnything.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/IsEmpty.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/IsEqual.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/IsFalse.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/IsIdentical.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/IsInstanceOf.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/IsJson.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/IsNull.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/IsTrue.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/IsType.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/JsonMatches.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/JsonMatches/ErrorMessageProvider.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/LessThan.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/Not.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/ObjectHasAttribute.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/Or.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/PCREMatch.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/SameSize.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/StringContains.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/StringEndsWith.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/StringMatches.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/StringStartsWith.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/TraversableContains.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/TraversableContainsOnly.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Constraint/Xor.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Error.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Error/Deprecated.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Error/Notice.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Error/Warning.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Exception.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/ExceptionWrapper.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/ExpectationFailedException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/IncompleteTest.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/IncompleteTestCase.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/IncompleteTestError.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/InvalidCoversTargetError.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/InvalidCoversTargetException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/OutputError.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/RiskyTest.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/RiskyTestError.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/SelfDescribing.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/SkippedTest.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/SkippedTestCase.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/SkippedTestError.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/SkippedTestSuiteError.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/SyntheticError.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Test.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/TestCase.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/TestFailure.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/TestListener.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/TestResult.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/TestSuite.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/TestSuite/DataProvider.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/UnintentionallyCoveredCodeError.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Framework/Warning.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Runner/BaseTestRunner.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Runner/Exception.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Runner/Filter/Factory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Runner/Filter/Group.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Runner/Filter/Group/Exclude.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Runner/Filter/Group/Include.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Runner/Filter/Test.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Runner/StandardTestSuiteLoader.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Runner/TestSuiteLoader.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Runner/Version.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/TextUI/Command.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/TextUI/ResultPrinter.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/TextUI/TestRunner.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Blacklist.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Configuration.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/ErrorHandler.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Fileloader.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Filesystem.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Filter.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Getopt.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/GlobalState.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/InvalidArgumentHelper.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Log/JSON.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Log/JUnit.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Log/TAP.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/PHP.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/PHP/Default.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/PHP/Windows.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Printer.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Regex.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/String.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Test.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/TestDox/NamePrettifier.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/TestDox/ResultPrinter.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/TestDox/ResultPrinter/HTML.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/TestDox/ResultPrinter/Text.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/TestSuiteIterator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/Type.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit/src/Util/XML.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/Identity.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/InvocationMocker.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/Match.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/MethodNameMatch.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/Namespace.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/ParametersMatch.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Builder/Stub.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Exception/BadMethodCallException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Exception/Exception.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Exception/RuntimeException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Generator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Invocation.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Invocation/Object.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Invocation/Static.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/InvocationMocker.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Invokable.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/AnyInvokedCount.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/AnyParameters.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/ConsecutiveParameters.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/Invocation.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/InvokedAtIndex.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/InvokedAtLeastCount.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/InvokedAtLeastOnce.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/InvokedAtMostCount.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/InvokedCount.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/InvokedRecorder.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/MethodName.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/Parameters.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Matcher/StatelessInvocation.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/MockBuilder.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/MockObject.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/ConsecutiveCalls.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/Exception.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/MatcherCollection.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/Return.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/ReturnArgument.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/ReturnCallback.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/ReturnSelf.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Stub/ReturnValueMap.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Verifiable.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpunit/php-text-template/src/Template.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Dumper.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Escaper.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Exception/DumpException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Exception/ExceptionInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Exception/ParseException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Exception/RuntimeException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Inline.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Parser.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Tests/DumperTest.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Tests/InlineTest.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Tests/ParseExceptionTest.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Tests/ParserTest.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Tests/YamlTest.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Unescaper.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/symfony/yaml/Yaml.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/diff/src/Chunk.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/diff/src/Diff.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/diff/src/Differ.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/diff/src/LCS/LongestCommonSubsequence.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/diff/src/LCS/MemoryEfficientLongestCommonSubsequenceImplementation.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/diff/src/LCS/TimeEfficientLongestCommonSubsequenceImplementation.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/diff/src/Line.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/diff/src/Parser.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/environment/src/Console.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/environment/src/Runtime.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/ArrayComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/Comparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/ComparisonFailure.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/DOMNodeComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/DateTimeComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/DoubleComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/ExceptionComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/Factory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/MockObjectComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/NumericComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/ObjectComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/ResourceComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/ScalarComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/SplObjectStorageComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/comparator/src/TypeComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/exporter/src/Exporter.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/global-state/src/Blacklist.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/global-state/src/CodeExporter.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/global-state/src/Exception.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/global-state/src/Restorer.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/global-state/src/RuntimeException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/global-state/src/Snapshot.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/recursion-context/src/Context.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/recursion-context/src/Exception.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/recursion-context/src/InvalidArgumentException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/sebastian/version/src/Version.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/composer/ClassLoader.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/composer/autoload_classmap.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/composer/autoload_files.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/composer/autoload_namespaces.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/composer/autoload_psr4.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/composer/autoload_real.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/composer/autoload_static.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/doctrine/instantiator/src/Doctrine/Instantiator/Exception/ExceptionInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/doctrine/instantiator/src/Doctrine/Instantiator/Exception/InvalidArgumentException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/doctrine/instantiator/src/Doctrine/Instantiator/Exception/UnexpectedValueException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/doctrine/instantiator/src/Doctrine/Instantiator/Instantiator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/doctrine/instantiator/src/Doctrine/Instantiator/InstantiatorInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Description.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/DescriptionFactory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/ExampleFinder.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Serializer.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/StandardTagFactory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tag.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/TagFactory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Author.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/BaseTag.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Covers.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Deprecated.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Example.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Factory/StaticMethod.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Factory/Strategy.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Formatter.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Formatter/PassthroughFormatter.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Generic.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Link.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Method.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Property.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/PropertyRead.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/PropertyWrite.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Return_.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/See.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Since.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Source.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Throws.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Uses.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Var_.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Version.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpdocumentor/reflection-docblock/src/DocBlockFactoryInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/ArgumentsWildcard.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/AnyValueToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/AnyValuesToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/ApproximateValueToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/ArrayCountToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/ArrayEntryToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/ArrayEveryEntryToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/CallbackToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/ExactValueToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/IdenticalValueToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/LogicalAndToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/LogicalNotToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/ObjectStateToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/StringContainsToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/TokenInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Argument/Token/TypeToken.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Call/Call.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Call/CallCenter.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Comparator/ClosureComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Comparator/Factory.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Comparator/ProphecyComparator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/CachedDoubler.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/ClassPatchInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/DisableConstructorPatch.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/HhvmExceptionPatch.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/KeywordPatch.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/MagicCallPatch.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/ProphecySubjectPatch.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/ReflectionClassNewInstancePatch.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/SplFileInfoPatch.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/TraversablePatch.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/DoubleInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/Doubler.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/ClassCodeGenerator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/ClassCreator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/ClassMirror.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/Node/ArgumentNode.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/Node/ClassNode.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/Node/MethodNode.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/Generator/ReflectionInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/LazyDouble.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Doubler/NameGenerator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Call/UnexpectedCallException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/ClassCreatorException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/ClassMirrorException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/ClassNotFoundException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/DoubleException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/DoublerException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/InterfaceNotFoundException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/MethodNotExtendableException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/MethodNotFoundException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Doubler/ReturnByReferenceException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Exception.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/InvalidArgumentException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/AggregateException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/FailedPredictionException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/NoCallsException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/PredictionException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/UnexpectedCallsCountException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Prediction/UnexpectedCallsException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Prophecy/MethodProphecyException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Prophecy/ObjectProphecyException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Exception/Prophecy/ProphecyException.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/PhpDocumentor/ClassAndInterfaceTagRetriever.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/PhpDocumentor/ClassTagRetriever.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/PhpDocumentor/LegacyClassTagRetriever.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/PhpDocumentor/MethodTagRetrieverInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Prediction/CallPrediction.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Prediction/CallTimesPrediction.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Prediction/CallbackPrediction.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Prediction/NoCallsPrediction.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Prediction/PredictionInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Promise/CallbackPromise.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Promise/PromiseInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Promise/ReturnArgumentPromise.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Promise/ReturnPromise.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Promise/ThrowPromise.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Prophecy/MethodProphecy.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Prophecy/ObjectProphecy.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Prophecy/ProphecyInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Prophecy/ProphecySubjectInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Prophecy/Revealer.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Prophecy/RevealerInterface.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Prophet.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Util/ExportUtil.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/vendor/phpspec/prophecy/src/Prophecy/Util/StringUtil.php' => true,
));
$filter->setWhitelistedFiles(array (
  '/home/ubuntu/workspace/packages/Pyncil/SEO/src/Contracts/SEOGenerator.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/src/Facades/SEOFacade.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/src/Providers/SEOServiceProvider.php' => true,
  '/home/ubuntu/workspace/packages/Pyncil/SEO/src/SEOGenerator.php' => true,
));

return $coverage;